' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/20/20 by AZIM
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.057169363713505894, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.057169363713505894, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.057169363713505894, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.08003710919890826, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.057169363713505894, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.057169363713505894, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.057169363713505894, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.08003710919890826, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.08003710919890826, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.068603236456207084, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.057169363713505894, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.045735490970804718, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.082824248633755815, 0.094320532321617634, 0.016667383508718103
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.082296288180657484, 0.10897010704462673, 0.0044328182335249267, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0065854925252324392, 0.14075224854843782, 0.0063925369352375583, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.096116837717545422, 0.10456225779540773, 0.0044328182335391375, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0093276915285400719, 0.13135073823701759, 0.0072241970468382988, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.072411074545073006, 0.10952636107543867, 0.0040989982385468693, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10031742385046982, 0.1057039089113232, 0.0044328182335391375, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.081001185307172818, 0.11826275611775827, 0.0041351795284896298, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.081001185307172818, 0.11826275611775827, 0.0041351795284896298, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.075865586854774847, 0.12950764431678863, 0.0093409017240730918, False, 0, Nothing, 0)
Part.TranslateComponent
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.045735490970804718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.045735490970804718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, -0.045735490970804718
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.032246969982907103, 0.1588767968523257, 0.014457354704006775, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.032246969982907103, 0.1588767968523257, 0.014457354704006775, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.052092399431103331, 0.096679014777805605, 0.01347877358466576, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.052092399431103331, 0.096679014777805605, 0.01347877358466576, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.018160712103750143, 0.12372958926238198, -0.027739560089969473, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.018160712103750143, 0.12372958926238198, -0.027739560089969473, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.054346482463984103, 0.087509934184481608, 0.01347877358466576, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.054346482463984103, 0.087509934184481608, 0.01347877358466576, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.056661115332346412, 0.15229714357860757, 0.014700408293322198, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.056661115332346412, 0.15229714357860757, 0.014700408293322198, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.053355354461643856, 0.15415631095083882, 0.014666179980167726, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.053355354461643856, 0.15415631095083882, 0.014666179980167726, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.048793343625703756, 0.15324055466868458, 0.013877078251596231, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.048793343625703756, 0.15324055466868458, 0.013877078251596231, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.0021023362866846411, 0.13764320602663888, 0.013478773584905256, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "VERTEX", -0.0021023362866846411, 0.13764320602663888, 0.013478773584905256, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.06348195301077908, 0.087821209834203273, 0.013826066538797477, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.06348195301077908, 0.087821209834203273, 0.013826066538797477, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.042692055240465265, 0.15592506417692675, 0.014001098054905015, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.042692055240465265, 0.15592506417692675, 0.014001098054905015, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.040351590923762615, 0.15606284571066453, 0.013915922567889538, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.040351590923762615, 0.15606284571066453, 0.013915922567889538, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.061303123993255326, 0.14674136314613406, 0.014204435382907832, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.061303123993255326, 0.14674136314613406, 0.014204435382907832, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.051741866517161839, 0.15391370256708115, 0.014347031261081611, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.051741866517161839, 0.15391370256708115, 0.014347031261081611, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.90909090909090906
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.92592592592592582
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019318724956189109, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.068603236456207084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.068603236456207084
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.057169363713505894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022867745485402359
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.034301618228103542
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01143387274270118
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.034301618228103542, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.045735490970804718, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.034301618228103542, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.034301618228103542, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.0368235642183663, 0.21137100191606351, -0.038390238264170762
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.078973260894553476, 0.10239268496030718, 0.0044328182334538724, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018558125547906812, 0.12109699136999552, 0.0049787735852078185, True, 1, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(3, 0, False, 0.00054595535150988976, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, -0.28584681856752953, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045735490970804718, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.045735490970804718, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.045735490970804718, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.045735490970804718, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.045735490970804718, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.045735490970804718, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.045735490970804718, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.034301618228103542, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022867745485402359, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, -0.018496575525771775, 0.16675983783164838, 0.0047274239282728558
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.009144454725266371, 0.14674697198469744, 0.013539914910381867, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.009144454725266371, 0.14674697198469744, 0.013539914910381867, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.064665993776173991, 0.13436219203555311, 0.079432818233442504, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0036429143407659126, 0.13869659670257306, 0.014195260718793179, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0036429143407659126, 0.13869659670257306, 0.014195260718793179, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.034301618228103542, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.034301618228103542, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.057169363713505894, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.045735490970804718, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.045735490970804718, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.034301618228103542, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.034301618228103542, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.034301618228103542, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01143387274270118, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022867745485402359, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.015950846961942489, 0.14774259564225645, 0.012449091742610108
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.024472491057764501, 0.16815528025904314, 0.0174596334388184, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.024472491057764501, 0.16815528025904314, 0.0174596334388184, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.006364682140002742, 0.13030831373146157, 0.013849553237832879, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.006364682140002742, 0.13030831373146157, 0.013849553237832879, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.063557038958606427, 0.13747366171935482, 0.013496747537942611, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.012370529093701066, 0.14735873944874811, -0.035905026765306047, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.048679181018172812, 0.11912314162481152, -0.03950228543646972, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(1, 1, False, 0.047231782619503129, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.020785741945260838, 0.14268272186467357, 0.01347877358483629, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.020785741945260838, 0.14268272186467357, 0.01347877358483629, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0057876127424378865, 0.11605766582761134, 0.013606156949265369, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.0057876127424378865, 0.11605766582761134, 0.013606156949265369, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.084401826692896975, 0.1122161519868996, 0.021853107043227737, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.072199321889499402, 0.14343312659298135, 0.055136703873586157, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.087959772316111184, 0.11331000723669149, 0.029488088648292887, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditSuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0012930367452810287, 0.13947112841515263, 0.01384631195833208, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0012930367452810287, 0.13947112841515263, 0.01384631195833208, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.082953775204586577, 0.11144330029742378, 0.020513822697125761, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0060200447202021223, 0.13907975809934214, 0.01494270187828306, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.072806150830672323, 0.11141695166492127, 0.016252260724115786, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.088340513935591503, 0.11336801009366582, 0.0295151811912433, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.081379802568974924, 0.11805653348534406, 0.017201307608388561, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0096281126152319985, 0.1296328927084005, 0.014618725184220693, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.079627904291143636, 0.10860279845610421, 0.016439768999362059, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.080707767503426453, 0.10973647271600839, 0.02041902425992248, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.071591341983634038, 0.13123380352493541, 0.013089180513645715, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.09025840236874326, 0.099499999999971084, 0.0044328182333058857, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.090258402368750976, 0.099499999999996314, 0.010978773584436172, True, 1, Nothing, 0)
Part.EditMate4 4, 0, False, 0, 0.001, 0.001, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, False, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.045377707018005253, 0.14147273657289361, 0.014967031309083723, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.012732641163054836, 0.1329193269475013, 0.017141225495436174, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0143070841506443, 0.11578287752115557, 0.015547313349657088, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.089399335360340615, 0.11347361813818679, 0.021003563158330962, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.075393421048161713, 0.12969832907617729, 0.012322110982040613, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.042224953223097828, 0.14309345684324626, 0.011510757180417386, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.060863195904531153, 0.1355663789152004, 0.010673774268298075, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.013383251769965909, 0.15474121452734835, 0.012028762609247678, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.033818049608129286, 0.14624139465001917, 0.014826128533513838, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.03682798022701661, 0.14538334872889891, 0.014323760661113738, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.023969398626292104, 0.15086624976692065, 0.013916341494677908, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.02378676392559953, 0.15072624309664207, 0.014216712430709322, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.07120966588414035, 0.13156339554768692, 0.014232237247938428, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.090258402368727661, 0.099500000000015631, 0.004432818233418543, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.090258402368736348, 0.099499999999996577, 0.010978773584780761, True, 1, Nothing, 0)
Part.EditMate4 1, 0, False, 0, 0.001, 0.001, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, False, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02964114384779748, 0.14817544420742479, 0.0091910271725055281, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02964114384779748, 0.14817544420742479, 0.0091910271725055281, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.047909553851965825, 0.1407977236748934, 0.011163062664138579, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.052513857746149029, 0.13890239509879621, 0.014529182890726133, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.082618535740010657, 0.11123168521129401, 0.023621036602776257, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0085662920000117992, 0.13184559778790117, 0.014547654090051765, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.012633149039686487, 0.15504414446570536, 0.011759353393188121, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.039035596840832909, 0.1443814824601759, 0.010651951436216223, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.039035596840832909, 0.1443814824601759, 0.010651951436216223, False, 0, Nothing, 0)
Part.ClearSelection2 True
' MSGBOX
' The model started in a colliding position.  Stop on collision has been disabled.

Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.04534750236885543, 0.14183241141330427, 0.0097620964029943025, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditSuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.039043841058997941, 0.14437815302227364, 0.0091160000035301891, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditSuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.045218278174417037, 0.14207548331233966, 0.014210551671226312, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.045218278174417037, 0.14207548331233966, 0.014210551671226312, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.045208935989023757, 0.1418883716213486, 0.013817558597111201, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.046112154237604841, 0.14152360578708567, 0.0087447907815771941, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.015032694153120474, 0.15407508513055745, 0.010795780065393501, False, 0, Nothing, 0)
Part.TranslateComponent
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.039836821017587454, 0.14355048558223871, 0.015191778195344341, False, 0, Nothing, 0)
Part.TranslateComponent
Part.TranslateComponent
Part.ClearSelection2 True
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.061086790394185186, 0.13573453635274291, 0.014115602964864138, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.030625218948912902, 0.14777802423060393, 0.010814457191827387, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Hole Thread1@2.ENGINE BLOCK-1@Assem1", "CTHREAD", -113.16454434223982, 500, 277.88727240614566, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.040076588804566882, 0.14396107653629997, 0.012551577507622369, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUnsuppress2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.041844167982503677, 0.14362833311821532, 0.013943276009001693, False, 0, Nothing, 0)
Part.TranslateComponent
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
